<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Lost cats</title>
        <link rel="stylesheet" href="aboutuscss.css">
        <link rel="icon" type="image/png" href="cat-6.png" />
    </head>

    <body>
        <div id="divJoin">
            <div>
    <h1>About us </h1>

    <h2>Who</h2>

    <p>
        We are 3 students who have created an charity. We are foster familly and we have a total of more than 30 cats at
        home.
    </p>

    <h2>Why</h2>

    <p>
        We leave in a city where there is a lot of abandoned cat and gutter cats. We see them every day and we would
        like to help them to have a better life. <br> We started alone to save cats but this was impossible.
        So we decided to create this charity and we need your support to help us.
    </p>

    <h2>How</h2>

    <p>
        If someone see an abandoned cat, he contact us by our website and then he can bring it to a foster familly.
        Foster family will be rewarded to help them.
    </p>

    <h2>Goal</h2>

    <p>
        We recover abandoned cats and families adopt their cats.
        The goal of foster care is to temporarily care for a cat, <br>keep them safe, and meet their ongoing needs until it
        is safe to reunify them.
    </p>
</div>
<a href="https://twitter.com/SuperC4ts"><img id="twitterimg" src="twitter.png" alt="twitter link" ></a>

        </div>
<a id="back" href="index.html" class="button">Back</a>
        
        
    </body>
</html>
