<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Lost cats</title>
        <link rel="stylesheet" href="contactcss.css">
        <link rel="icon" type="image/png" href="cat-6.png" />
    </head>

    <body>
        <div class="container">
  <form action="action_page.php">

        <label for="fname"></label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname"></label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country"></label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="france">France</option>
          <option value="Belgique">belgique</option>
          <option value="sweden">sweden</option>
          <option value="swiss">swiss</option>
        </select>
    
        <label for="subject"></label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a id="about" href="index.html" class="button"><- RETOUR</a>
      </form>
    </div>
        
        
    </body>
</html>

