

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Lost cats</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="icon" type="image/png" href="cat-6.png" />
    </head>

    <body>
      <iframe src="https://awesomeco.givingfuel.com/sample-page" width="100%" height="2100px" scrolling="yes" frameborder="0" border="0"></iframe>
    </body>
</html>