<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Lost cats</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="icon" type="image/png" href="cat-6.png" />
    </head>

    <body>
        <div id="divJoin">
            <img class="cat" src="cat-6.png" alt="cat">
            <a id="contact" href="https://view.genial.ly/628e479297a1850012f7541d/presentation-lost-cats" class="button">Join the Familly<Fam></Fam></a>
        </div>

        <div id="divCon">
            <img class="imgpattes" src="paw.png" alt="pattounes">
            <a id="contact" href="contact.html" class="button">Contact</a>
        </div>
        <div id="divAbo">
            <img class="imgpattes" src="paw.png" alt="pattounes">
            <a id="about" href="aboutus.html" class="button">About us</a>
        </div>
        
        
    </body>
</html>
